{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.1",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/seo": "^3.4.0",
    "@nuxtjs/sitemap": "^7.2.10",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "axios": "^1.7.7",
    "nuxt": "^3.13.0",
    "nuxt-easy-lightbox": "^1.0.2",
    "pinia": "^2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2"
  }
}
